{
  "name": "world-in-rabbits__challenge",
  "version": "1.0.0",
  "description": "Aplicación de visualización de datos de la población mundial. Construida en React.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode=development --open --hot",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HectorDevx/Population-in-Data__Challenge.git"
  },
  "keywords": [],
  "author": "Héctor Reyes <hectordevx@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HectorDevx/Population-in-Data__Challenge/issues"
  },
  "homepage": "https://github.com/HectorDevx/Population-in-Data__Challenge#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.1.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.4.1",
    "style-loader": "^1.2.1",
    "svg-url-loader": "^6.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
